    34.89 GFLOPs

  4763.13 Weight

   555.76 L1
    21.68 DRAM

META_DATA
ERT_VERSION  1.1.0
OPENMP_THREADS 8
TIMESTAMP_DATA  1620702317.75
UNAME  ('Linux', '3689e1d83645', '5.4.72-microsoft-standard-WSL2', '#1 SMP Wed Oct 28 23:40:43 UTC 2020', 'x86_64', 'x86_64')
FLOPS          1
HOSTNAME  ('3689e1d83645', [], ['172.17.0.2'])
CONFIG  {'ERT_WORKING_SET_MIN': ['1'], 'ERT_CFLAGS': ['-Ofast', '-march=native'], 'ERT_CC': ['cc'], 'ERT_MPI_CFLAGS': [], 'ERT_MPI_LDFLAGS': [], 'ERT_MEMORY_MAX': ['1073741824', '#', '1GB'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_RUN': ['export', 'OMP_NUM_THREADS=ERT_OPENMP_THREADS', ';', './ERT_CODE'], 'ERT_FLOPS': ['1,8,64'], 'ERT_OPENMP_CFLAGS': ['-fopenmp'], 'ERT_MPI': ['False'], 'ERT_TRIALS_MIN': ['1'], 'ERT_DRIVER': ['driver1'], 'ERT_RESULTS': ['OpenMP'], 'ERT_OPENMP': ['True'], 'ERT_OPENMP_THREADS': ['1,2,4,8'], 'ERT_KERNEL': ['kernel1'], 'ERT_GPU': [False], 'ERT_LD': ['cc'], 'ERT_NUM_EXPERIMENTS': ['1'], 'ERT_OPENMP_LDFLAGS': ['-fopenmp'], 'ERT_ALIGN': ['64'], 'ERT_GNUPLOT': ['gnuplot']}
